# SpringBootProductWebService

./: build.gradle
src/main/java/com/biscuit/product/service/rest/app/: SpringBootProductWebServiceApplication.java
src/main/java/com/biscuit/product/service/rest/config/: AbstractServiceConfiguration.java  CacheConfiguration.java  ContentLengthHeaderRemover.java  JmsMessageListener.java  PropertiesConfiguration.java  RabbitConfiguration.java  ServiceConfiguration.java  ServiceConfigurationGroup.java
src/main/java/com/biscuit/product/service/rest/connector/: BiscuitDatabaseConnector.java  ProductDatabaseConnector.java
src/main/java/com/biscuit/product/service/rest/controller/: ProductRestWebServiceController.java  UiController.java
src/main/java/com/biscuit/product/service/rest/dao/: BiscuitDao.java  BiscuitDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/biscuit/product/service/rest/error/: BiscuitErrorCode.java  ProductErrorCode.java  ProductErrorResponse.java  ProductFrameworkError.java  ProductMessage.java
src/main/java/com/biscuit/product/service/rest/exception/: ProductRestServiceExceptionHandler.java
src/main/java/com/biscuit/product/service/rest/extractor/: BiscuitConfigResultSetExtractor.java  BiscuitSeasonResultSetExtractor.java  BiscuitStockResultSetExtractor.java  BrandNameResultSetExtractor.java  ProductConfigResultSetExtractor.java  ProductMarketRateResultSetExtractor.java  ProductNameResultSetExtractor.java  ProductTypeResultSetExtractor.java  ProductValuationResultSetExtractor.java
src/main/java/com/biscuit/product/service/rest/handler/: DeleteProductFromCurrentHandler.java  GetAllBrandBiscuitTypeBySeasonHandler.java  GetAllBrandEverGreenBiscuitHandler.java  GetAllProductValuationHandler.java  GetBiscuitByBrandTypeHandler.java  GetBiscuitByStockHandler.java  GetBiscuitDetailsByIdHandler.java  GetProductDetailByProIdHandler.java  GetProductMarketRateHandler.java  GetProductNameHandler.java  GetProductTypeHandler.java  InsertNewBrandBiscuitHandler.java  InsertNewProductDetailHandler.java  UpdateProductMarketValueHandler.java
src/main/java/com/biscuit/product/service/rest/impl/: ProductService.java  ProductServiceImpl.java
src/main/java/com/biscuit/product/service/rest/types/: BiscuitDetails.java  BiscuitIdentity.java  BiscuitName.java  BiscuitSeason.java  BiscuitType.java  BrandName.java  BrandStock.java  CacheMetric.java  ProductDetails.java  ProductIdentity.java  ProductMarket.java  ProductMarketRate.java  ProductName.java  ProductType.java  ProductValuationDetails.java  ProductValue.java
src/main/java/com/biscuit/product/service/rest/util/: DataEncryptor.java  NumericHelper.java  ProductHelper.java  PropertiesMerger.java
src/main/java/com/biscuit/product/service/self/validation/: BiscuitServiceValidator.java  ProductServiceValidation.java  ProductServiceValidationAspectDouble.java  ProductServiceValidationAspectMultiple.java  ProductServiceValidationAspectSingle.java  ProductServiceValidator.java  ServiceValidator.java  ValidateMethod.java
src/main/java/com/biscuit/product/service/soap/exception/: ProductExceptionSoapFaultResolver.java  ProductSoapExceptionResolverMapper.java  ProductSoapFaultHelper.java
src/main/java/com/biscuit/product/service/soap/mapping/: PathAndPayloadRootAnnotationEndpointMapping.java
src/main/java/com/biscuit/soap/product/service/v1001/: GetAllProductValuation.java  GetAllProductValuationResponse.java  GetProductDetailByProId.java  GetProductDetailByProIdResponse.java  MessageType.java  (+11 more)
src/main/resources/: Biscuit.sql  Cloud Foundry.txt  Core Logic.txt  Executor Framework.txt  Generation.txt  Migration Steps.txt  Product.sql  Rest Exception.txt  Soap Exception.txt  Spring Boot.txt  SpringBootProductRestWebService-soapui-project.xml  SpringBootProductSoapWebService10-01-soapui-project.xml  SpringBootProductSoapWebService11-02-soapui-project.xml  SpringBootProductSoapWebService12-03-soapui-project.xml  SpringBootProductSoapWebService13-04-soapui-project.xml  SpringBootProductSoapWebService14-05-soapui-project.xml  Swagger.txt  View.txt  Web Service.txt  World Class Skill Set.txt  application.properties  bootstrap.yml
src/main/resources/bundles/: Messages.properties
src/main/resources/wsdls/: ProductService_10.01.wsdl  ProductService_11.02.wsdl  ProductService_12.03.wsdl  ProductService_13.04.wsdl  ProductService_14.05.wsdl
(+152 files in other folders)
