##################################################
#           ENDDPOINT PROPERTIES
##################################################

info.app.name=Product Services
info.app.description=This service exposes operations which allow for employee selection and retrieval from database.
info.app.documentation=/swagger-ui.html
service.name=dm-service

##################################################
#               CLOUD CONFIG
##################################################

spring.cloud.config.name=product-service,security-service
spring.application.name=product-service

#psp.config.server.username=config_client
#psp.config.server.password=fdsS32FFFdfjhls!!!
#spring.cloud.config.label=develop
#spring.cloud.config.uri=https://psp-product-configserver.u1.app.cloud.own.net
#pspeureka-service.url=https://pspeureka-service-dev.u1.app.cloud.own.net

##################################################
#            LOGGING PROPERTIES
##################################################

logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.com.example.dm=DEBUG
logging.level.org.apache.http=DEBUG
logging.config.console.appenders=CONSOLE
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

##################################################
#               DATABASE PROPERTIES
##################################################

datasource.product.driverClassName=com.mysql.jdbc.Driver
datasource.product.url=jdbc:mysql://localhost:3306/springboot
datasource.product.username=root
datasource.product.password=root

##################################################
#           Rabbit MQ Configuration
##################################################

rabbitmq.enable=false
rabbitmq.queue.prefix=product-my-svc-
rabbitmq.exchange.name=product-my-svc

##################################################
#           Soap UI Configuration
##################################################

#stubbed out because they are required by soap ui client
soap.security.username=myuser
soap.security.password=myproduct

##################################################
#           Thread Pool Configuration
##################################################

Thread.corePoolsize=20
Thread.MaxPoolsize=200
Thread.timetolive=300

##################################################
#           Caching
##################################################

# individual caches
#CACHE_CORP_OPR, CACHE_AMSCONFIG, CACHE_FINANCIAL_TRANS_TYPES,
#CACHE_ONE_TIME_CHARGES, CACHE_BILLING_SYS_MRKT_XFER,
#CACHE_CSG_FINANCIAL_TRANS_TYPE_MAP, CACHE_DDP_FINANCIAL_TRANS_TYPE_MAP,
#CACHE_ACCT_NUM_HIST, CACHE_CSG_API_ROLL, 

caches.ALL_CACHES.enabled=true
caches.ALL_CACHES.maxsize=0
caches.ALL_CACHES.recordstats=true
caches.ALL_CACHES.expireAfterWrite=1800
caches.ALL_CACHES.expireAfterAccess=1600
caches.ALL_CACHES.isNullable=false

caches.CACHE_ITEM_TYPES.enabled=true
caches.CACHE_ITEM_TYPES.maxsize=100
caches.CACHE_ITEM_TYPES.recordstats=true
caches.CACHE_ITEM_TYPES.expireAfterWrite=1800
caches.CACHE_ITEM_TYPES.expireAfterAccess=1600
caches.CACHE_ITEM_TYPES.isNullable=false

caches.CACHE_REVERSE_CONFIGS.enabled=true
caches.CACHE_REVERSE_CONFIGS.maxsize=0
caches.CACHE_REVERSE_CONFIGS.recordstats=true
caches.CACHE_REVERSE_CONFIGS.expireAfterWrite=1800
caches.CACHE_REVERSE_CONFIGS.expireAfterAccess=1600
caches.CACHE_REVERSE_CONFIGS.isNullable=false

caches.CACHE_SETTINGS.enabled=true
caches.CACHE_SETTINGS.maxsize=100
caches.CACHE_SETTINGS.recordstats=true
caches.CACHE_SETTINGS.expireAfterWrite=1800
caches.CACHE_SETTINGS.expireAfterAccess=1600
caches.CACHE_SETTINGS.isNullable=false

caches.CACHE_LOCATIONS.enabled=true
caches.CACHE_LOCATIONS.maxsize=20
caches.CACHE_LOCATIONS.recordstats=true
caches.CACHE_LOCATIONS.expireAfterWrite=1800
caches.CACHE_LOCATIONS.expireAfterAccess=1600
caches.CACHE_LOCATIONS.isNullable=false

caches.CACHE_MARKET_LOCATIONS.enabled=true
caches.CACHE_MARKET_LOCATIONS.maxsize=20
caches.CACHE_MARKET_LOCATIONS.recordstats=true
caches.CACHE_MARKET_LOCATIONS.expireAfterWrite=1800
caches.CACHE_MARKET_LOCATIONS.expireAfterAccess=1600
caches.CACHE_MARKET_LOCATIONS.isNullable=false

caches.CACHE_STATUSES.enabled=true
caches.CACHE_STATUSES.maxsize=100
caches.CACHE_STATUSES.recordstats=true
caches.CACHE_STATUSES.expireAfterWrite=1800
caches.CACHE_STATUSES.expireAfterAccess=1600
caches.CACHE_STATUSES.isNullable=false

caches.CACHE_MARKET_STATUSES.enabled=true
caches.CACHE_MARKET_STATUSES.maxsize=100
caches.CACHE_MARKET_STATUSES.recordstats=true
caches.CACHE_MARKET_STATUSES.expireAfterWrite=1800
caches.CACHE_MARKET_STATUSES.expireAfterAccess=1600
caches.CACHE_MARKET_STATUSES.isNullable=false

caches.CACHE_CONFIG_KEYS.enabled=true
caches.CACHE_CONFIG_KEYS.maxsize=20
caches.CACHE_CONFIG_KEYS.recordstats=true
caches.CACHE_CONFIG_KEYS.expireAfterWrite=1800
caches.CACHE_CONFIG_KEYS.expireAfterAccess=1600
caches.CACHE_CONFIG_KEYS.isNullable=false

caches.CACHE_CORP_OPRID.enabled=true
caches.CACHE_CORP_OPRID.maxsize=200
caches.CACHE_CORP_OPRID.recordstats=true
caches.CACHE_CORP_OPRID.expireAfterWrite=1800
caches.CACHE_CORP_OPRID.expireAfterAccess=1600
caches.CACHE_CORP_OPRID.isNullable=false


caches.CACHE_DDP_CODEOFDAY.enabled=true
caches.CACHE_DDP_CODEOFDAY.maxsize=5
caches.CACHE_DDP_CODEOFDAY.recordstats=true
# 12 hours cache
caches.CACHE_DDP_CODEOFDAY.expireAfterWrite=43200
caches.CACHE_DDP_CODEOFDAY.expireAfterAccess=41200
caches.CACHE_DDP_CODEOFDAY.isNullable=false


caches.CACHE_BILLING_SYS_CODES.enabled=true
caches.CACHE_BILLING_SYS_CODES.maxsize=500
caches.CACHE_BILLING_SYS_CODES.recordstats=true
caches.CACHE_BILLING_SYS_CODES.expireAfterWrite=1800
caches.CACHE_BILLING_SYS_CODES.expireAfterAccess=1600
caches.CACHE_BILLING_SYS_CODES.isNullable=false


caches.CACHE_CORP_DEL_PWD.enabled=true
caches.CACHE_CORP_DEL_PWD.maxsize=20
caches.CACHE_CORP_DEL_PWD.recordstats=true
caches.CACHE_CORP_DEL_PWD.expireAfterWrite=1800
caches.CACHE_CORP_DEL_PWD.expireAfterAccess=1600
caches.CACHE_CORP_DEL_PWD.isNullable=false

caches.CACHE_MARKETS.enabled=true
caches.CACHE_MARKETS.maxsize=2000
caches.CACHE_MARKETS.recordstats=true
caches.CACHE_MARKETS.expireAfterWrite=6000
caches.CACHE_MARKETS.expireAfterAccess=5000
caches.CACHE_MARKETS.isNullable=false

caches.CACHE_CPE_ERR_LG_CFG.enabled=true
caches.CACHE_CPE_ERR_LG_CFG.maxsize=30
caches.CACHE_CPE_ERR_LG_CFG.recordstats=true
caches.CACHE_CPE_ERR_LG_CFG.expireAfterWrite=6000
caches.CACHE_CPE_ERR_LG_CFG.expireAfterAccess=5000
caches.CACHE_CPE_ERR_LG_CFG.isNullable=false

caches.CACHE_CPE_CONFIG_MARKETS.enabled=true
caches.CACHE_CPE_CONFIG_MARKETS.reversetranslate=true
caches.CACHE_CPE_CONFIG_MARKETS.consolidateobjects=true
caches.CACHE_CPE_CONFIG_MARKETS.reloadtask=true
caches.CACHE_CPE_CONFIG_MARKETS.maxsize=94000
caches.CACHE_CPE_CONFIG_MARKETS.recordstats=true
caches.CACHE_CPE_CONFIG_MARKETS.expireAfterWrite=14400
caches.CACHE_CPE_CONFIG_MARKETS.expireAfterAccess=14000
caches.CACHE_CPE_CONFIG_MARKETS.isNullable=false

caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.enabled=true
caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.maxsize=94000
caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.recordstats=true
caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.expireAfterWrite=14400
caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.expireAfterAccess=14000
caches.CACHE_CPE_CONFIG_MARKETS_CANONICAL.isNullable=false

caches.CACHE_CPE_CONFIG_MARKETS_ID.enabled=true
caches.CACHE_CPE_CONFIG_MARKETS_ID.maxsize=94000
caches.CACHE_CPE_CONFIG_MARKETS_ID.recordstats=true
caches.CACHE_CPE_CONFIG_MARKETS_ID.expireAfterWrite=14400
caches.CACHE_CPE_CONFIG_MARKETS_ID.expireAfterAccess=14000
caches.CACHE_CPE_CONFIG_MARKETS_ID.isNullable=false


caches.CACHE_DEVICE_CAPABILTIES.enabled=true
caches.CACHE_DEVICE_CAPABILTIES.maxsize=5
caches.CACHE_DEVICE_CAPABILTIES.recordstats=true
caches.CACHE_DEVICE_CAPABILTIES.expireAfterWrite=6000
caches.CACHE_DEVICE_CAPABILTIES.expireAfterAccess=5000
caches.CACHE_DEVICE_CAPABILTIES.isNullable=false

caches.CACHE_MODEL_DEVICE_CAPABILTIES.enabled=true
caches.CACHE_MODEL_DEVICE_CAPABILTIES.maxsize=5
caches.CACHE_MODEL_DEVICE_CAPABILTIES.recordstats=true
caches.CACHE_MODEL_DEVICE_CAPABILTIES.expireAfterWrite=6000
caches.CACHE_MODEL_DEVICE_CAPABILTIES.expireAfterAccess=5000
caches.CACHE_MODEL_DEVICE_CAPABILTIES.isNullable=false

caches.CACHE_HEAD_END_VENDOR.enabled=true
caches.CACHE_HEAD_END_VENDOR.maxsize=2
caches.CACHE_HEAD_END_VENDOR.recordstats=true
caches.CACHE_HEAD_END_VENDOR.expireAfterWrite=6000
caches.CACHE_HEAD_END_VENDOR.expireAfterAccess=5000
caches.CACHE_HEAD_END_VENDOR.isNullable=false

caches.CACHE_HEAD_END_VENDOR_LOCATION.enabled=true
caches.CACHE_HEAD_END_VENDOR_LOCATION.maxsize=2
caches.CACHE_HEAD_END_VENDOR_LOCATION.recordstats=true
caches.CACHE_HEAD_END_VENDOR_LOCATION.expireAfterWrite=6000
caches.CACHE_HEAD_END_VENDOR_LOCATION.expireAfterAccess=5000
caches.CACHE_HEAD_END_VENDOR_LOCATION.isNullable=false

caches.CACHE_HEAD_END_VENDOR_MARKET.enabled=true
caches.CACHE_HEAD_END_VENDOR_MARKET.maxsize=2
caches.CACHE_HEAD_END_VENDOR_MARKET.recordstats=true
caches.CACHE_HEAD_END_VENDOR_MARKET.expireAfterWrite=6000
caches.CACHE_HEAD_END_VENDOR_MARKET.expireAfterAccess=5000
caches.CACHE_HEAD_END_VENDOR_MARKET.isNullable=false

caches.CACHE_CSG_EQUIPMENT_TYPE.enabled=true
caches.CACHE_CSG_EQUIPMENT_TYPE.maxsize=2
caches.CACHE_CSG_EQUIPMENT_TYPE.recordstats=true
caches.CACHE_CSG_EQUIPMENT_TYPE.expireAfterWrite=6000
caches.CACHE_CSG_EQUIPMENT_TYPE.expireAfterAccess=5000
caches.CACHE_CSG_EQUIPMENT_TYPE.isNullable=false

##################################################
#      DEFAULT PORT OF SERVER STARTS ON
##################################################

server.port=8090

##################################################
