**************************************************************************************************************************

Default port to start : 8090

**************************************************************************************************************************

Soap Web Service URL:-

http://localhost:8090/ProductService/10.01.wsdl
http://localhost:8090/ProductService/11.02.wsdl
http://localhost:8090/ProductService/12.03.wsdl
http://localhost:8090/ProductService/13.04.wsdl
http://localhost:8090/ProductService/14.05.wsdl

**************************************************************************************************************************

Soap Web Service End point:-

<soap:address location="http://localhost:8090/ProductService/10.01"/>

http://localhost:8090/ProductService/10.01

**************************************************************************************************************************

Rest Web Service URL : http://localhost:8090/api/product/v1

**************************************************************************************************************************

Swagger for Rest web Service : http://localhost:8090/swagger-ui.html

**************************************************************************************************************************

api : getProductDetailByProId

input :
{
"productId" : 1
}

output:
{
   "id": 1,
   "productName": "P1",
   "productType": "T1",
   "productValue": "55K",
   "marketValue": "75K"
}

**************************************************************************************************************************

api : getProductName

input :
{
"productId" : 1
}

output:
{
"productName": "P1"
}

**************************************************************************************************************************